.v-bottomup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  box-sizing: border-box;

  &-header {
    padding: 30px;
    font-weight: bold;
    font-size: 40px;
  }

  &-title {
    display: inline-block !important;
    font-size: inherit !important;
  }

  &-close {
    float: right;
    padding-left: 30px;
    font-weight: normal;
  }

  &-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    box-sizing: border-box;
    max-height: 100%;
    width: 100%;
    height: auto;
    outline: none;
    -webkit-transform: none;
    transform: none;
  }

  &-content {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 0;
    background: #fff;

    &.v-bottomup-transparent {
      background: transparent !important;
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &-open &-content {
    -webkit-animation: slideInUp .4s;
    animation: slideInUp .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  &-close &-content {
    -webkit-animation: slideOutDown .4s;
    animation: slideOutDown .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  &-open &-mask {
    -webkit-animation: fadeIn .4s ease 0s;
    animation: fadeIn .4s ease 0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  &-close &-mask {
    -webkit-animation: fadeOut .4s;
    animation: fadeOut .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}

.v-icon-class {
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: normal;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes slideInUp {
  from {
    visibility: visible;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInUp {
  from {
    visibility: visible;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
