.source {
  .swiper-image {
    width: 100%;
    height: 340px;
  }

  .swiper-dots {
    position: absolute;
    top: 310px;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    line-height: 0;

    .swiper-dot {
      display: inline-block;
      margin: 0 8px;
      width: 20px;
      height: 20px;
      background: #bababa;
      -webkit-transition: background .5s;
      transition: background .5s;
      border-radius: 100%;

      &.swiper-active {
        background: #fff;
      }
    }
  }

}
