.v-otp-modal-class {
  margin-bottom: 70%;
}

.v-otp-modal {
  position: relative;
  overflow: hidden;
  width: 600px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    line-height: 80px;
  }

  &-header {
    height: 150px;
    color: #333333;
    font-size: 36px;
    line-height: 150px;
  }

  &-desc {
    margin-bottom: 16px;
    color: #666666;
    font-size: 28px;
  }

  &-content {
    position: relative;
    height: 90px;
  }

  &-number {
    display: -webkit-flex;
    display: flex;
    margin: auto;
    width: 510px;
  }

  &-number > view {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 16.66%;
    height: 100%;
    color: #1FC756;
    font-size: 62px;
    font-family: DINAlternate-Bold;
    line-height: 90px;
  }

  &-number > view text {
    display: block;
    margin: 0 10px;
    border-bottom: 1px solid #999;
  }

  &-input {
    position: absolute;
    top: 0;
    left: -500%;
    width: 1000%;
    height: 100%;
    text-align: left;
  }

  &-otp-wap {
    overflow: hidden;
    margin: 20px auto;
    width: 510px;
    text-align: right;
  }

  &-otp {
    display: inline-block;
    font-size: 24px;
    padding: 8px 20px;
    color: #333;
    border: 1px solid #999;
    border-radius: 9px;
  }

  &-btn {
    margin: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #e4e4e4;
    border-radius: 0;
    background-color: #fff;
    color: #1FC756;
    font-size: 36px;
    line-height: 100px;
    &::after {
      border: none;
    }
    &:active {
      background-color: #f9f9f9;
    }
  }
}
