.v-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  box-sizing: border-box;
  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }
  &-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    &.v-modal-fullScreen {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: none;
      transform: none;
    }
  }
  &-content {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 8rpx;
    background: #fff;
    &.v-modal-noRadius {
      border-radius: 0;
    }
    &.v-modal-transparent {
      background: transparent !important;
    }
  }
  &-open &-content {
    -webkit-animation: zoomIn .4s;
    animation: zoomIn .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  &-close &-content {
    -webkit-animation: zoomOut .4s;
    animation: zoomOut .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  &-open &-mask {
    -webkit-animation: fadeIn .4s ease 0s;
    animation: fadeIn .4s ease 0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  &-close &-mask {
    -webkit-animation: fadeOut .4s;
    animation: fadeOut .4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  to {
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  to {
    opacity: 0;
  }
}