.contact {
  image {
    width: 100%;
  }

  .contact-block {
    position: relative;
    color: #999;
    font-size: 26px;
    margin: 0 20px;
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f2;

    .cb-word2 {
      margin-top: 15px;
      color: #666;
    }

    .cb-word3 {
      height: 70px;
      line-height: 70px;
      color: #666;
    }

    .sb-icon {
      position: absolute;
      top: 50%;
      right: 20px;
      width: 30px;
      height: 30px;
      transform: translateY(-50%);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;

      &.icon-address {
        background-image: url('../../_assets/address.png');
      }

      &.icon-phone {
        background-image: url('../../_assets/phone2.png');
      }

      &.icon-join-us {
        background-image: url('../../_assets/hr.png');
      }

      &.icon-serve {
        background-image: url('../../_assets/er.png');
      }

      &.icon-question {
        background-image: url('../../_assets/deng.png');
      }
    }
  }
}
