.index {
  position: relative;

  image {
    width: 100%;
  }

  .swiper-wap {
    position: relative;
    height: 375px;

    swiper {
      height: 100%;
    }
  }

  .swiper-image {
    height: 375px;
  }

  .swiper-dots {
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    line-height: 0;

    .swiper-dot {
      display: inline-block;
      margin: 0 7px;
      width: 15px;
      height: 15px;
      background: rgba(0,0,0,0.25);
      opacity: .48;
      -webkit-transition: background .5s;
      transition: background .5s;
      border-radius: 100%;

      &.swiper-active {
        background: rgba(0,0,0,0.95);
      }
    }
  }

  .portal-list {
    display: flex;
    margin: 30px 0;

    .portal-item {
      flex: 1;
      text-align: center;
      color: #666;
      font-size: 24px;

      .portal-item-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto 10px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;

        &.pi-icon-1 {
          background-image: url('../../_assets/portal/icon-1.png');
        }

        &.pi-icon-2 {
          background-image: url('../../_assets/portal/icon-2.png');
        }

        &.pi-icon-3 {
          background-image: url('../../_assets/portal/icon-3.png');
        }

        &.pi-icon-4 {
          background-image: url('../../_assets/portal/icon-4.png');
        }
      }
    }
  }

  .empty-padding {
    height: 12px;
    background-color: #F8F8FB;

    &.ep-small {
      height: 5px;
    }
  }

  .index-notice {
    background: #fff;
    color: #999;
  }

  .block-image {
    width: 100%;
    height: 350px;
  }

  .block {
    .block-head {
      position: relative;
      height: 100px;
      line-height: 100px;
      font-size: 28px;
      text-align: center;
      color: #666;
      font-weight: bold;

      .iff-icon {
        position: absolute;
        top: 30px;
        width: 40px;
        height: 40px;
        background-image: url('../../_assets/iff.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;

        &.left {
          left: 270px;
        }

        &.right {
          left: 445px;
        }
      }
    }

    .band-block {
      padding: 20px 10px;
      clear: both;
      overflow: hidden;

      .bb {
        position: relative;
        float: left;
        width: 49%;
        height: 130px;
        color: #fff;
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0.5);

        &.bb-1 {
          margin-right: 2%;
        }

        &.bb-3 {
          margin-right: 2%;
        }

        .bb-title {
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translateX(-50%);
        }

        .bb-subtitle {
          position: absolute;
          top: 70px;
          width: 180px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .success-block {
      padding: 20px;
      clear: both;
      overflow: hidden;

      .sb {
        position: relative;
        float: left;
        width: 49%;
        height: 200px;
        color: #fff;
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 10px;

        &:first-of-type {
          margin-right: 2%;
        }
      }

      .sb-title {
        position: absolute;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 28px;
        bottom: 0;
        left: 0;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
      }
    }

    .contact-block {
      position: relative;
      color: #999;
      font-size: 26px;
      margin: 0 20px;
      padding: 20px 0;
      border-bottom: 1px solid #f2f2f2;

      .cb-word2 {
        margin-top: 15px;
        color: #666;
      }

      .sb-icon {
        position: absolute;
        top: 50%;
        right: 20px;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;

        &.icon-address {
          background-image: url('../../_assets/address.png');
        }

        &.icon-phone {
          background-image: url('../../_assets/phone2.png');
        }
      }
    }
  }

  .company-ties {
    text-align: center;
    color: #666;
    font-size: 26px;
    margin: 50px auto 20px;

    .ct-name {
      color: #22A6FF;
    }
  }

  .float-phone {
    width: 180px;
    height: 180px;
    position: fixed;
    right: -40px;
    bottom: 100px;
    background-image: url('../../_assets/ip.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
