.keyboard-demo-wap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .demo-keyboard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
