.joinus {
  position: relative;
  font-size: 24px;
  color: #666;
  line-height: 50px;
  padding: 0 20px;

  .block-title {
    font-size: 30px;
    color: #333;
    font-weight: bold;
  }

  .joinus-image {
    width: 100%;
    height: 300px;
  }

  .float-phone {
    width: 180px;
    height: 180px;
    position: fixed;
    right: -40px;
    bottom: 100px;
    background-image: url('../../_assets/ip.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
