.demo {

  .demo-item {
    width: 100%;
    height: 100px;
    position: relative;
    line-height: 100px;
    text-align: left;
    color: #666;
    font-size: 30px;
    border-bottom: 1px solid #eee;

    .demo-right {
      position: absolute;
      right: 40px;
      width: 40px;
      height: 40px;
      top: 30px;
      color: #666;
      line-height: 40px;
    }
  }

  navigator{
    padding-left: 20px;
  }
}
